/* 
  Localizable.strings
  CloudStory

  Created by Ethan on 2015/8/25.
  Copyright (c) 2015年 globemaster. All rights reserved.
*/

"loading" = "Loading";
"load_completed" = "Completed";
"sdcard" = "SD Card";
"phone" = "Phone";
"delete_confirm" = "Are you sure to delete?";
"cancel" = "Cancel";
"ok" = "Ok";
"save" = "Save";
"delete" = "Delete";
"share" = "Share";
"setting" = "Settings";
"product_name" = "Product Name";
"firmware_ver" = "Firmware Version";
"app_ver" = "App Version";
"build_date" = "Build Date";
"ip_address" = "IP Address";
"mac_address" = "MAC Address";
"wifi_ssid" = "Wifi SSID";
"encrypted" = "Encrypted";
"password" = "Password";
"channel" = "Channel";
"product_info" = "Product Info";
"wifi_setting" = "Wifi Settings";
"success" = "Success";
"failed" = "Failed";
"download" = "Download";
"browse" = "Browse";
"connect_warning" = "Please connect to SD Card first";
"restart" = "Setting will change after restarting SD Card";
