/* 
  Localizable.strings
  CloudStory

  Created by Ethan on 2015/8/25.
  Copyright (c) 2015年 globemaster. All rights reserved.
*/

"loading" = "讀取中";
"load_completed" = "讀取完成";
"sdcard" = "記憶卡";
"phone" = "手機";
"delete_confirm" = "確定要刪除嗎?";
"cancel" = "取消";
"ok" = "確定";
"save" = "儲存";
"delete" = "刪除";
"share" = "分享";
"setting" = "系統設定";
"product_name" = "產品名稱";
"firmware_ver" = "韌體版本";
"app_ver" = "App版本";
"build_date" = "建置日期";
"ip_address" = "IP位址";
"mac_address" = "MAC位址";
"wifi_ssid" = "無線網路名稱";
"encrypted" = "加密";
"password" = "密碼";
"channel" = "頻道";
"product_info" = "產品資訊";
"wifi_setting" = "無線網路設定";
"success" = "成功";
"failed" = "失敗";
"download" = "下載";
"browse" = "瀏覽檔案";
"connect_warning" = "請先連接上SD Card";
"restart" = "設定會再重啟SD Card後生效";

